name: Setup Fastfetch

on:
  workflow_call:

runs:
  using: 'composite'
    steps:
    - name: Setup Fastfetch x86_64
      run: wget -O /tmp/fastfetch.deb 'https://github.com/fastfetch-cli/fastfetch/releases/download/2.55.0/fastfetch-linux-amd64.deb'
    - name: Install Fastfetch x86_64
      env:
        DEBIAN_FRONTEND: noninteractive
      run: sudo dpkg -i /tmp/fastfetch.deb
    - name: Remove unused files
      run: rm -f /tmp/dastfetch.deb