name: Fastfetch Ubuntu Slim
on:
  workflow_dispatch

jobs:
  download-and-run:
    runs-on: ubuntu-slim
    steps:
      - name: composite
        uses: ./.github/workflows/fastfetch-base/ubuntu-x86_64
      - name: Run Fastfetch
        run: fastfetch